<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="/libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="/build/css/all.min.css">
</head>
<body>
    <main class="main">
        <aside class="sidebar">
            <div class="sidebar__logo">
                <img src="/images/logo.png" alt="Logo company">
            </div>
            <!-- /.sidebar__logo -->
            
        </aside>
        <!-- /.sidebar -->
    </main>
    <!-- /.main -->
    <script src="/libs/js/jquery.min.js"></script>
    <script src="/libs/js/bootstrap.min.js"></script>
    <script src="/build/js/scripts-min.js"></script>
</body>
</html>